resources/lang/vendor/sendportal/vi.json (before)
{
    "12 Hours": "12 giờ",
    "24 Hours": "24 giờ",
    "48 Hours": "48 giờ",
    ":user was removed from :workspace": "Người dùng đã bị xóa khỏi không gian làm việc",
    ":userName has invited you to join their workspace on SendPortal": "userName đã mời bạn tham gia không gian làm việc trên SendPortal",
    "A fresh verification link has been sent to your email address": "Một liên kết xác minh được gửi đến địa chỉ email của bạn",
    "A sent message cannot be deleted": "Một tin nhắn đã gửi thì không được xóa",
    "A test email address is required": "Một địa chỉ email thử nghiệm thì là bắt buộc",
    "Accept": "Chấp nhận",
    "Actions": "Hành động",
    "Add <b>:email<\/b> to this email list?": "Thêm <b>:email<\/b> vào danh sách email này?",
    "add an email service": "Thêm một dịch vụ email",
    "Add Email Service": "Thêm dịch vụ email",
    "Add Workspace": "Thêm không gian làm việc",
    "All": "Tất cả : All",
    "All subscribers": "Tất cả người đăng ký",
    "Already got an account": "Đã có tài khoản",
    "API Key": "Khóa API",
    "API Token": "Mã thông báo API",
    "Are you sure that you want to delete the <b>:name</b> campaign": "Bajnc ó chắc chắn muốn xóa <b>:tên</b> trong chiến dịch không",
    "At least one tag must be selected": "Ít nhất một mục phải được chọn",
    "Automations": "Tự động hóa",
    "Avg. Time To Click": "Thời gian trung bình để nhấp vào Avg. Time To Click",
    "Avg. Time To Open": "Thời gian trung bình để mở Avg. Time To Open",
    "AWS Access Key": "Khóa truy cập vào câu trả lời",
    "AWS Region": "khóa truy cập vào khu vực AWS",
    "AWS Secret Access Key": "Khóa truy cập bí mật AWS",
    "Back": "Trở lại",
    "Before proceeding, please check your email for a verification link": "Trước khi tiếp tực vui lòng kiểm tra email của bạn để liên kết xác minh",
    "Before you can create a campaign, you must first": "Trước khi tạo một chiến dịch Trước tiên bạn phải",
    "Bounce Rate": "Tỷ lệ thoát",
    "Bounced": "Đã thoát",
    "Bounces": "Số lần trả lại",
    "Campaign": "Chiến dịch",
    "Campaign Design": "Thiết kế chiến dịch",
    "Campaign Name": "Tên chiến dịch",
    "Campaign Status": "Trạng thái chiến dịch",
    "Campaign Template": "Mẫu chiến dịch",
    "Campaigns": "Những chiến dịch",
    "Cancel": "Hủy bỏ",
    "Cannot delete a template that has been used": "Không thể xóa mẫu đã sử dụng",
    "Clear": "Rõ ràng",
    "Click Count": "Tổng sổ lần nhấp chuột",
    "click here to request another": "Nhấn vào đây để yêu cầu một cái khác",
    "Click Rate": "Tỷ lệ nhấp chuột",
    "Clicked": "Đã nhấp vào",
    "Clicks": "Số lần nhấp",
    "Company Name": "Tên công ty",
    "Complained": "Bị phàn nàn",
    "Completed Campaigns": "Các chiến dịch đã hoàn thành",
    "Configuration Set Name": "Tên nhóm cấu hình",
    "Confirm and Send Campaign": "Xác nhận và gửi chiến dịch",
    "Confirm Campaign": "Xác nhận chiến dịch",
    "Confirm Delete": "Xóa chiến dịch",
    "Confirm Password": "Mật khẩu xác nhận",
    "Content": "Nội dung",
    "Create": "Tạo",
    "Create Campaign": "Tạo chiến dịch",
    "Create Email": "Tạo email",
    "Create Email Service": "Tạo dịch vụ email",
    "Create Tag": "Tạo thẻ",
    "Create Subscriber": "Tạo người đăng ký",
    "Create Template": "Tạo mẫu",
    "Created": "Đã tạo",
    "CSV format": " Định dang CSV",
    "Current Users": "Người dùng hiện tại",
    "Current Workspaces": "Không gian làm việc hiện tại",
    "Dashboard": "Trang tổng quan",
    "Date": "Ngày",
    "DELETE": "XÓA",
    "Delete": "Xóa",
    "Delete Campaign": "Xóa chiến dịch",
    "Delivered": "Đã gửi",
    "Dispatch at a specific time": "Gửi vào một thời điểm cụ thể",
    "Dispatch now": "Gửi ngay bây giờ",
    "Domain": "Miền",
    "Don't have an account": "Không có tài khoản",
    "Draft": "Bản nháp",
    "Draft Message": "Thư nháp",
    "Duplicate": "Nhân bản",
    "E-Mail Address": "Địa chỉ email",
    "Edit": "Chỉnh sửa",
    "Edit Campaign": "Chỉnh sửa chiến dịch",
    "Edit Email Content For Campaign": " Chỉnh sửa nội dung email cho chiến dịch",
    "Edit Email Service": "Chỉnh sửa dịch vụ email",
    "Edit Profile": "Chỉnh sửa tiểu sử",
    "Edit Tag": "Chỉnh sửa thẻ",
    "Edit Subscriber": " CHỉnh sửa người đăng ký",
    "Edit Template": "Chỉnh sửa mẫu",
    "Edit Workspace": "Chỉnh sửa không gian làm việc",
    "Email": "Thư",
    "email": "thư",
    "Email Address": "Địac hỉ email",
    "Email Body": "Nội dung email",
    "Email Service": "Dịch vụ email",
    "Email Services": "Những dịch vụ email",
    "Email Subject": "Chủ đề email",
    "Email Templates": "Mẫu email",
    "Emails Sent": "Những email đã gửi",
    "Error": "Lỗi",
    "Expires": "Hết hạn",
    "Export Subscribers": "Xuất người đăng ký",
    "Failed to dispatch test email": "Không gửi được email thử nghiệm",
    "First Name": "First Name",
    "first_name": "first_name",
    "Forgot Your Password": "Quên mật khẩu của bạn ",
    "Format your CSV the same way as the example below (with the first title row). Use the ID or email columns if you want to update a Subscriber instead of creating it": "Định dạng CSV của bạn theo cách giống ví dụ bên dưới (Với tiêu đề đầu tiên ) Sử dụng id hoặc email của bạn nếu bạn muốn cập nhập người đăng ký thay vì tạo",
    "From": "Từ ",
    "From Email": "Từ email",
    "From Name": "Từ Tên",
    "Hi": "Xin chàoi",
    "id": "Mã",
    "If you did not receive the email": "Nếu như bạn không nhận được email",
    "If you do not already have an account, you may click the following link to get started": "Nếu như bạn chưa có tài khoản bạn có thể nhấp vào liên kết sau để bắt đầu",
    "Import Subscribers": "Nhập người đăng ký",
    "Import via CSV file": "Nhập qua tệp CSV ",
    "Imported :created subscriber(s) and updated :updated subscriber(s) out of :total": "Đã tọa người đăng nhập và cập nhập người đăng nhập ",
    "Invitations": "Lời mời",
    "Invite User": "Mời người dùng",
    "Invited": "Đã mời ",
    "Invited Users": "Người dùng được mời",
    "Last Name": "Last Name",
    "last_name": "last_name",
    "Locale": "Địa phương ",
    "Login": "Đăng nhập",
    "Mailjet Key": "Mailjet Key",
    "Mailjet Secret": "Mailjet Secret",
    "Manage Users": "Quản lý người dùng ",
    "Message": "Tin nhắn ",
    "Messages": "Những tin nhắns",
    "Must be a verified :service email address or domain": "Phải là tên miền hoặc địa chỉ mail đã được xác minh",
    "My Profile": "Hồ sơ của tôi ",
    "Name": "Tên ",
    "New Campaign": "Chiến dịch mới",
    "New Invitation": "Lời mời mới ",
    "New Tag": "Thẻ mới ",
    "New Subscriber": "Người dùng mới ",
    "New Template": "Mẫu mới ",
    "No links have been clicked": "không có liên kết đã được nhấp vào ",
    "No Messages": "Không có tin nhắn ",
    "No recent subscribers": "Không có người đăng ký nào gần đây",
    "No Subscribers Found": "Không tìm thấy người đăng kí nào ",
    "One or more of the tags is invalid.": "Một hoặc nhiều thẻ không hợp lệ ",
    "Open Count": "Lượt mở ",
    "Opened": "Đã mở ",
    "Opens": "Số lượng mở",
    "Overview": "Tổng quan ",
    "Owner": "Chủ sở hữu ",
    "Password": "Mật khẩu ",
    "Please select an Email Service": "Vui lòng chọn một dịch vụ email ",
    "Please select an email service": "Vui lòng chọn một dịch vụ email ",
    "Preview": "Xem trước ",
    "Preview Campaign": "Xem trước chiến dịch ",
    "Profile": " Hồ sơ ",
    "Queue draft": "Bản nháp hàng đợi ",
    "Recent Subscribers": "Những người đăng ký gần đây ",
    "RECIPIENT": "NGƯỜI NHẬN ",
    "Recipient": "Người nhận",
    "Recipient email address": "Địa chỉ email người nhận ",
    "RECIPIENTS": "NHỮNG NGƯỜI NHẬN ",
    "Recipients": "Những người nhận ",
    "Register": "Đăng ký ",
    "Reject": "Từ chối ",
    "Remember Me": "Nhớ thông tin của tôi",
    "Remove": "Xóa ",
    "Remove <b>:email<\/b> from this email list?": "Xóa <b>:email<\/b> từ danh sách email?",
    "Reset Password": "Đặt lại mật khẩu ",
    "Resubscribe": "Đăng ký lại ",
    "Resubscribe now": "Đăng ký lại ngay bây giờ ",
    "Retract": "Rút lại ",
    "Role": "Vai trò ",
    "Save": "Lưu ",
    "Save and continue": "Lưu và tiếp tục ",
    "Save Template": "Lưu mẫu",
    "SCHEDULE": "Lịch trình",
    "Search": "Tìm kiếm ",
    "See you soon": "Hẹn gặp lại ",
    "Select": "Chọn ",
    "Select Tags": "Chọn thẻ ",
    "Selected": "Đã chọn ",
    "Send automatically": "Gửi tự động ",
    "Send campaign": "Gửi chiến dịch ",
    "Send Invite": "Gửi lời mời ",
    "Send Now": "Gửi ngay ",
    "Send now": "Gửi ngay ",
    "Send Password Reset Link": "Gửi liên kết đặt lại mật khẩu ",
    "Send Selected": "Gửi người đã chọn ",
    "Send Test Email": "Gửi email kiểm tra",
    "SENDING BEHAVIOUR": "Hành vi gửi ",
    "Sending options": "Tùy chọn gửi s",
    "Sent": "Gửi ",
    "Service": "Dịch vụ ",
    "Show Preview": "Hiển thị bản xem trước",
    "Showing :count of :total items": "Hiển thị tổng số lần lặp ",
    "Since you already have an account, you may accept the invitation from your account settings screen": "Bạn đã có tài khoản nên bạn chấp nhận lời mời từ màn hình cài đặt tài khoản của mình  ",
    "Source": "Người ",
    "Status": "Tình trạng",
    "Subject": "Chủ đề",
    "Subscribed": "Đã đăng ký",
    "Subscriber": "Người đăng ký ",
    "Subscriber Count": "Số người đăng ký ",
    "subscribers": "Những người đăng ký ",
    "Subscribers": "Những người đăng ký",
    "Success": "Thành công",
    "Tag Name": "Thẻ tên",
    "Tags": "Những thẻ ",
    "Template": "Mẫu  ",
    "Template Name": "Tên mẫu ",
    "Template successfully deleted": "Đã xóa thành công mẫu ",
    "Templates": "Những mẫu ",
    "Test": "Kiểm tra ",
    "Test Email Service": "Kiểm tra dịch vụ email ",
    "That user is already invited to the workspace": "Người dùng đó đã mời vào không gian làm việc ",
    "That user is already on the workspace": "Người dùng đó đã ở trên không gian làm việc ",
    "The AWS Email Service requires you to enter a configuration set name": "Dịch vụ email AWS yêu cầu bạn nhập tên nhóm cấu hình",
    "The AWS Email Service requires you to enter a key": "Dịch vụ email AWS yêu cầu bạn nhập khóa ",
    "The AWS Email Service requires you to enter a region": "Dịch vụ email AWS yêu cầu bạn nhập khu vực ",
    "The AWS Email Service requires you to enter a secret": "Dịch vụ email AWS yêu cầu bạn nhập bí mật ",
    "The Campaign has been successfully deleted": "Chiến dịch đã được xóa thành công ",
    "The invitation is no longer valid": "Lời mời không còn hợp lệ ",
    "The Mailgun Email Service requires you to enter a domain": "Dịch vụ email Mailgun yên cầu bạn nhập miền ",
    "The Mailgun Email Service requires you to enter a key": "Dịch vụ email Mailgun yên cầu bạn nhập khóa ",
    "The Mailgun Email Service requires you to enter a secret": "Dịch vụ email Mailgun yên cầu bạn nhập bí mật",
    "The Mailgun Email Service requires you to enter a zone": "Dịch vụ email Mailgun yên cầu bạn nhập khu vực ",
    "The Mailjet Email Service requires you to enter a key": "Dịch vụ email Mailjet yên cầu bạn nhập khóa ",
    "The message was sent successfully": "Tin nhắn đã được gửi thành công",
    "No messages selected": "Không có tin nhắn nào được chọn ",
    "The messages were sent successfully": "Nhuwngc tin nhắn đã được gửi thành công",
    "The message was deleted": "Tin nhắn đac bị xóa ",
    "The number of subscribers for this campaign exceeds your SES quota": "Số lượng người đăng ký cho chiến dịch này quá hạn gạch SES của bạn ",
    "The Postmark Email Service requires you to enter a key": "Dịch vụ email bưu điện yêu cầu bạn nhập khóa ",
    "The provided file contains errors": "Tệp được cung cấp có lỗi ",
    "The selected message has already been sent": "Tin nhắn được chọn sẽ được gửi đi ",
    "The Sendgrid Email Service requires you to enter a key": " Dịch vụ email Sendgrid yêu cầu bạn nhập khóa ",
    "The tag name must be unique.": "Thẻ tên phải là duy nhất ",
    "The template name must be unique.": "Tên mẫu phải là duy nhất",
    "The test email has been dispatched": "Email kiểm tra được gửi đi ",
    "The uploaded file is not valid": "Tệp đã tải lên không hợp lệ ",
    "There are no messages": "Không có thư nào ",
    "There are no tags to select": "Không có thẻ nào để chọn ",
    "There are no subscribers": "Không có người đăng ký  ",
    "There are no subscribers to export": "Không có người đăng ký đề xuất ",
    "There are no unsubscribes": "Không có người hủy đăng ký ",
    "This invitation has expired": "Lời mời đã hết hạn",
    "Top Clicked Links": "Liên kết được nhấp chuột hàng đầu ",
    "Total Clicks": "Tổng số lần được nhấp vào ",
    "Total Opens": "Tổng số lần mở ",
    "Total Subscribers": "Tổng số người đăng ký ",
    "Track Clicks": "Theo dõi lần nhấp ",
    "Track Opens": "Theo dõi lần mở ",
    "Unable to delete a campaign that is not in draft status": "Xóa chiến dịch không ở trạng thái dự thảo ",
    "Unable to locate messages": "Không thể xác định vị trí thư ",
    "Unable to locate that message": "Không thể tìm được tin nhắn đó",
    "Unique Clicks": "nhấp chuột duy nhất",
    "Unique Opens": "Lần mở duy nhất ",
    "Unsubscribe": "Hủy đăng ký",
    "Unsubscribe now": "Hủy đăng ký ngay bây giờ ",
    "Unsubscribed": "Đã hủy đăng ký ",
    "Unsubscribes": "Hủy đăng ký ",
    "Update": "Cập nhập",
    "Update Workspace Name": "Cập nhập tên không gian làm việc",
    "Upload": "Tải lên ",
    "URL": "URL",
    "Verify Your Email Address": "xác minh địa chỉ email của bạn",
    "View Report": "Xem báo cáo",
    "Warning": "Cảnh váo ",
    "Workspace": "Không gian làm việc",
    "Workspace Members": "Thành viên trong vùng làm việc",
    "Workspace Name": "Tên vùng làm việc ",
    "Workspaces": "Vùng làm việc ",
    "You cannot delete an email service that is currently used by a campaign or automation": "Bạn không thể xóa một dịch vụ email hiện đang được sử dung hoặc tự đông hóa",
    "You cannot remove yourself from the workspace": "Bạn không thể xóa chính bạn ra khỏi không gian làm việc",
    "You cannot remove yourself from your own workspace": "Bạn không thể xóa chính bạn ra khỏi không gian làm việc của chính bạn",
    "You have been added to the mailing list": "Bạn đã được thêm vào danh sách gửi thư :",
    "You have been successfully removed from the mailing list": "Bạn đã được xóa thành công khỏi danh sách gửi thư ",
    "You have not completed any campaigns": "Bạn chưa hoàn thành bất kỳ chiến dịch nào ",
    "You have not configured any email service": "Bạn chưa cấu hình bất cứ dịch vụ email nào",
    "You do not have any draft campaigns.": " Bạn không có bất cứ chiến dịch sự thảo nào ",
    "You do not have any sent campaigns.": "Bạn không có bất kỳ chiến dịch đã gửi nào ",
    "You have not created any tags": "Bạn chưa tạo bất kỳ thẻ nào ",
    "You haven't added any email service": "Bạn chưa thêm bất kỳ dịch vụ email nào ",
    "Your campaign is currently": "Chiến dịch hiện tại của bạn ",
    "Your profile was updated successfully": "Hồ sơ của bạn đã được cập nhập thành công ",
    "Zone": "Khu vực",
    "The campaign was cancelled whilst being processed (~:sent/:total dispatched).": "Chiến dịch đã bị hủy khi đang xử lý",
    "Campaigns that save draft messages cannot be cancelled until all drafts have been created.": "Không thể hủy các chiến dịch lưu thư nháp cho đến khi tất cả các bạn nháp đã được tạo ",
    "Messages already dispatched will not be deleted. Unsent messages will not be dispatched.": "Các tin nhắn sãn sàng gửi đi sẽ không bị xóa . Các tin nhắn chưa được gửi sẽ không được gửi đi "
}

resources/lang/vendor/sendportal/vi.json (after)
{
    "12 Hours": "12 giờ",
    "24 Hours": "24 giờ",
    "48 Hours": "48 giờ",
    ":user was removed from :workspace": ":user đã bị xóa khỏi :workspace",
    ":userName has invited you to join their workspace on SendPortal": ":userName đã mời bạn tham gia không gian làm việc trên SendPortal",
    "A fresh verification link has been sent to your email address": "Một liên kết xác minh được gửi đến địa chỉ email của bạn",
    "A sent message cannot be deleted": "Một tin nhắn đã gửi thì không được xóa",
    "A test email address is required": "Một địa chỉ email thử nghiệm thì là bắt buộc",
    "Accept": "Chấp nhận",
    "Actions": "Hành động",
    "Add <b>:email<\/b> to this email list?": "Thêm <b>:email<\/b> vào danh sách email này?",
    "add an email service": "Thêm một dịch vụ email",
    "Add Email Service": "Thêm dịch vụ email",
    "Add Workspace": "Thêm không gian làm việc",
    "All": "Tất cả : All",
    "All subscribers": "Tất cả người đăng ký",
    "Already got an account": "Đã có tài khoản",
    "API Key": "Khóa API",
    "API Token": "Mã thông báo API",
    "Are you sure that you want to delete the <b>:name</b> campaign": "Bạn ó chắc chắn muốn xóa <b>:name</b> trong chiến dịch không",
    "At least one tag must be selected": "Ít nhất một mục phải được chọn",
    "Automations": "Tự động hóa",
    "Avg. Time To Click": "Thời gian trung bình để nhấp vào Avg. Time To Click",
    "Avg. Time To Open": "Thời gian trung bình để mở Avg. Time To Open",
    "AWS Access Key": "Khóa truy cập vào AWS",
    "AWS Region": "khóa truy cập vào khu vực AWS",
    "AWS Secret Access Key": "Khóa truy cập bí mật AWS",
    "Back": "Trở lại",
    "Before proceeding, please check your email for a verification link": "Trước khi tiếp tực vui lòng kiểm tra email của bạn để liên kết xác minh",
    "Before you can create a campaign, you must first": "Trước khi tạo một chiến dịch Trước tiên bạn phải",
    "Bounce Rate": "Tỷ lệ thoát",
    "Bounced": "Đã thoát",
    "Bounces": "Số lần trả lại",
    "Campaign": "Chiến dịch",
    "Campaign Design": "Thiết kế chiến dịch",
    "Campaign Name": "Tên chiến dịch",
    "Campaign Status": "Trạng thái chiến dịch",
    "Campaign Template": "Mẫu chiến dịch",
    "Campaigns": "Chiến dịch",
    "Cancel": "Hủy bỏ",
    "Cannot delete a template that has been used": "Không thể xóa mẫu đã được sử dụng",
    "Clear": "Rõ ràng",
    "Click Count": "Tổng sổ lần nhấp chuột",
    "click here to request another": "Nhấn vào đây để yêu cầu một cái khác",
    "Click Rate": "Tỷ lệ nhấp chuột",
    "Clicked": "Đã nhấp vào",
    "Clicks": "Số lần nhấp",
    "Company Name": "Tên công ty",
    "Complained": "Bị phàn nàn",
    "Completed Campaigns": "Các chiến dịch đã hoàn thành",
    "Configuration Set Name": "Tên nhóm cấu hình",
    "Confirm and Send Campaign": "Xác nhận và gửi chiến dịch",
    "Confirm Campaign": "Xác nhận chiến dịch",
    "Confirm Delete": "Xóa chiến dịch",
    "Confirm Password": "Mật khẩu xác nhận",
    "Content": "Nội dung",
    "Create": "Tạo",
    "Create Campaign": "Tạo chiến dịch",
    "Create Email": "Tạo email",
    "Create Email Service": "Tạo dịch vụ email",
    "Create Tag": "Tạo thẻ",
    "Create Subscriber": "Tạo người đăng ký",
    "Create Template": "Tạo mẫu",
    "Created": "Đã tạo",
    "CSV format": " Định dang CSV",
    "Current Users": "Người dùng hiện tại",
    "Current Workspaces": "Không gian làm việc hiện tại",
    "Dashboard": "Trang tổng quan",
    "Date": "Ngày",
    "DELETE": "XÓA",
    "Delete": "Xóa",
    "Delete Campaign": "Xóa chiến dịch",
    "Delivered": "Đã gửi",
    "Dispatch at a specific time": "Gửi vào một thời điểm cụ thể",
    "Dispatch now": "Gửi ngay bây giờ",
    "Domain": "Miền",
    "Don't have an account": "Không có tài khoản",
    "Draft": "Bản nháp",
    "Draft Message": "Thư nháp",
    "Duplicate": "Nhân bản",
    "E-Mail Address": "Địa chỉ email",
    "Edit": "Chỉnh sửa",
    "Edit Campaign": "Chỉnh sửa chiến dịch",
    "Edit Email Content For Campaign": " Chỉnh sửa nội dung email cho chiến dịch",
    "Edit Email Service": "Chỉnh sửa dịch vụ email",
    "Edit Profile": "Chỉnh sửa tiểu sử",
    "Edit Tag": "Chỉnh sửa thẻ",
    "Edit Subscriber": " CHỉnh sửa người đăng ký",
    "Edit Template": "Chỉnh sửa mẫu",
    "Edit Workspace": "Chỉnh sửa không gian làm việc",
    "Email": "Thư",
    "email": "thư",
    "Email Address": "Địa chỉ email",
    "Email Body": "Nội dung email",
    "Email Service": "Dịch vụ email",
    "Email Services": "Dịch vụ email",
    "Email Subject": "Chủ đề email",
    "Email Templates": "Mẫu email",
    "Emails Sent": "Những email đã gửi",
    "Error": "Lỗi",
    "Expires": "Hết hạn",
    "Export Subscribers": "Xuất người đăng ký",
    "Failed to dispatch test email": "Không gửi được email thử nghiệm",
    "First Name": "First Name",
    "first_name": "first_name",
    "Forgot Your Password": "Quên mật khẩu của bạn ",
    "Format your CSV the same way as the example below (with the first title row). Use the ID or email columns if you want to update a Subscriber instead of creating it": "Định dạng CSV của bạn theo cách giống ví dụ bên dưới (Với tiêu đề đầu tiên ) Sử dụng id hoặc email của bạn nếu bạn muốn cập nhập người đăng ký thay vì tạo",
    "From": "Từ ",
    "From Email": "Từ email",
    "From Name": "Từ Tên",
    "Hi": "Xin chào",
    "id": "Mã",
    "If you did not receive the email": "Nếu như bạn không nhận được email",
    "If you do not already have an account, you may click the following link to get started": "Nếu như bạn chưa có tài khoản bạn có thể nhấp vào liên kết sau để bắt đầu",
    "Import Subscribers": "Nhập người đăng ký",
    "Import via CSV file": "Nhập qua tệp CSV ",
    "Imported :created subscriber(s) and updated :updated subscriber(s) out of :total": "Đã tọa người đăng nhập và cập nhập người đăng nhập ",
    "Invitations": "Lời mời",
    "Invite User": "Mời người dùng",
    "Invited": "Đã mời ",
    "Invited Users": "Người dùng được mời",
    "Last Name": "Last Name",
    "last_name": "last_name",
    "Locale": "Địa phương ",
    "Login": "Đăng nhập",
    "Mailjet Key": "Mailjet Key",
    "Mailjet Secret": "Mailjet Secret",
    "Manage Users": "Quản lý người dùng ",
    "Message": "Tin nhắn ",
    "Messages": "Tin nhắn",
    "Must be a verified :service email address or domain": "Phải là tên miền hoặc địa chỉ mail đã được xác minh",
    "My Profile": "Hồ sơ của tôi ",
    "Name": "Tên ",
    "New Campaign": "Chiến dịch mới",
    "New Invitation": "Lời mời mới ",
    "New Tag": "Thẻ mới",
    "New Subscriber": "Người dùng mới ",
    "New Template": "Mẫu mới ",
    "No links have been clicked": "không có liên kết đã được nhấp vào ",
    "No Messages": "Không có tin nhắn ",
    "No recent subscribers": "Không có người đăng ký nào gần đây",
    "No Subscribers Found": "Không tìm thấy người đăng kí nào ",
    "One or more of the tags is invalid.": "Một hoặc nhiều thẻ không hợp lệ ",
    "Open Count": "Lượt mở ",
    "Opened": "Đã mở ",
    "Opens": "Số lượng mở",
    "Overview": "Tổng quan ",
    "Owner": "Chủ sở hữu ",
    "Password": "Mật khẩu ",
    "Please select an Email Service": "Vui lòng chọn một dịch vụ email ",
    "Please select an email service": "Vui lòng chọn một dịch vụ email ",
    "Preview": "Xem trước ",
    "Preview Campaign": "Xem trước chiến dịch ",
    "Profile": " Hồ sơ ",
    "Queue draft": "Bản nháp hàng đợi ",
    "Recent Subscribers": "Những người đăng ký gần đây ",
    "RECIPIENT": "NGƯỜI NHẬN ",
    "Recipient": "Người nhận",
    "Recipient email address": "Địa chỉ email người nhận ",
    "RECIPIENTS": "NGƯỜI NHẬN ",
    "Recipients": "Người nhận ",
    "Register": "Đăng ký ",
    "Reject": "Từ chối ",
    "Remember Me": "Nhớ thông tin của tôi",
    "Remove": "Xóa ",
    "Remove <b>:email<\/b> from this email list?": "Xóa <b>:email<\/b> từ danh sách email?",
    "Reset Password": "Đặt lại mật khẩu ",
    "Resubscribe": "Đăng ký lại ",
    "Resubscribe now": "Đăng ký lại ngay bây giờ ",
    "Retract": "Rút lại ",
    "Role": "Vai trò ",
    "Save": "Lưu ",
    "Save and continue": "Lưu và tiếp tục ",
    "Save Template": "Lưu mẫu",
    "SCHEDULE": "Lịch trình",
    "Search": "Tìm kiếm ",
    "See you soon": "Hẹn gặp lại ",
    "Select": "Chọn ",
    "Select Tags": "Chọn thẻ ",
    "Selected": "Đã chọn ",
    "Send automatically": "Gửi tự động ",
    "Send campaign": "Gửi chiến dịch ",
    "Send Invite": "Gửi lời mời ",
    "Send Now": "Gửi ngay ",
    "Send now": "Gửi ngay ",
    "Send Password Reset Link": "Gửi liên kết đặt lại mật khẩu ",
    "Send Selected": "Gửi người đã chọn ",
    "Send Test Email": "Gửi email kiểm tra",
    "SENDING BEHAVIOUR": "Hành vi gửi ",
    "Sending options": "Tùy chọn gửi s",
    "Sent": "Gửi ",
    "Service": "Dịch vụ ",
    "Show Preview": "Hiển thị bản xem trước",
    "Showing :count of :total items": "Hiển thị tổng số lần lặp ",
    "Since you already have an account, you may accept the invitation from your account settings screen": "Bạn đã có tài khoản nên bạn chấp nhận lời mời từ màn hình cài đặt tài khoản của mình  ",
    "Source": "Người ",
    "Status": "Tình trạng",
    "Subject": "Chủ đề",
    "Subscribed": "Đã đăng ký",
    "Subscriber": "Người đăng ký ",
    "Subscriber Count": "Số người đăng ký ",
    "subscribers": "Người đăng ký ",
    "Subscribers": "Người đăng ký",
    "Success": "Thành công",
    "Tag Name": "Thẻ tên",
    "Tags": "Thẻ ",
    "Template": "Mẫu  ",
    "Template Name": "Tên mẫu ",
    "Template successfully deleted": "Đã xóa thành công mẫu ",
    "Templates": "Mẫu ",
    "Test": "Kiểm tra ",
    "Test Email Service": "Kiểm tra dịch vụ email ",
    "That user is already invited to the workspace": "Người dùng đó đã mời vào không gian làm việc ",
    "That user is already on the workspace": "Người dùng đó đã ở trên không gian làm việc ",
    "The AWS Email Service requires you to enter a configuration set name": "Dịch vụ email AWS yêu cầu bạn nhập tên nhóm cấu hình",
    "The AWS Email Service requires you to enter a key": "Dịch vụ email AWS yêu cầu bạn nhập khóa ",
    "The AWS Email Service requires you to enter a region": "Dịch vụ email AWS yêu cầu bạn nhập khu vực ",
    "The AWS Email Service requires you to enter a secret": "Dịch vụ email AWS yêu cầu bạn nhập bí mật ",
    "The Campaign has been successfully deleted": "Chiến dịch đã được xóa thành công ",
    "The invitation is no longer valid": "Lời mời không còn hợp lệ ",
    "The Mailgun Email Service requires you to enter a domain": "Dịch vụ email Mailgun yên cầu bạn nhập miền ",
    "The Mailgun Email Service requires you to enter a key": "Dịch vụ email Mailgun yên cầu bạn nhập khóa ",
    "The Mailgun Email Service requires you to enter a secret": "Dịch vụ email Mailgun yên cầu bạn nhập bí mật",
    "The Mailgun Email Service requires you to enter a zone": "Dịch vụ email Mailgun yên cầu bạn nhập khu vực ",
    "The Mailjet Email Service requires you to enter a key": "Dịch vụ email Mailjet yên cầu bạn nhập khóa ",
    "The message was sent successfully": "Tin nhắn đã được gửi thành công",
    "No messages selected": "Không có tin nhắn nào được chọn ",
    "The messages were sent successfully": "Nhuwngc tin nhắn đã được gửi thành công",
    "The message was deleted": "Tin nhắn đac bị xóa ",
    "The number of subscribers for this campaign exceeds your SES quota": "Số lượng người đăng ký cho chiến dịch này quá hạn gạch SES của bạn ",
    "The Postmark Email Service requires you to enter a key": "Dịch vụ email bưu điện yêu cầu bạn nhập khóa ",
    "The provided file contains errors": "Tệp được cung cấp có lỗi ",
    "The selected message has already been sent": "Tin nhắn được chọn sẽ được gửi đi ",
    "The Sendgrid Email Service requires you to enter a key": " Dịch vụ email Sendgrid yêu cầu bạn nhập khóa ",
    "The tag name must be unique.": "Thẻ tên phải là duy nhất ",
    "The template name must be unique.": "Tên mẫu phải là duy nhất",
    "The test email has been dispatched": "Email kiểm tra được gửi đi ",
    "The uploaded file is not valid": "Tệp đã tải lên không hợp lệ ",
    "There are no messages": "Không có thư nào ",
    "There are no tags to select": "Không có thẻ nào để chọn ",
    "There are no subscribers": "Không có người đăng ký  ",
    "There are no subscribers to export": "Không có người đăng ký đề xuất ",
    "There are no unsubscribes": "Không có người hủy đăng ký ",
    "This invitation has expired": "Lời mời đã hết hạn",
    "Top Clicked Links": "Liên kết được nhấp chuột hàng đầu ",
    "Total Clicks": "Tổng số lần được nhấp vào ",
    "Total Opens": "Tổng số lần mở ",
    "Total Subscribers": "Tổng số người đăng ký ",
    "Track Clicks": "Theo dõi lần nhấp ",
    "Track Opens": "Theo dõi lần mở ",
    "Unable to delete a campaign that is not in draft status": "Xóa chiến dịch không ở trạng thái dự thảo ",
    "Unable to locate messages": "Không thể xác định vị trí thư ",
    "Unable to locate that message": "Không thể tìm được tin nhắn đó",
    "Unique Clicks": "nhấp chuột duy nhất",
    "Unique Opens": "Lần mở duy nhất ",
    "Unsubscribe": "Hủy đăng ký",
    "Unsubscribe now": "Hủy đăng ký ngay bây giờ ",
    "Unsubscribed": "Đã hủy đăng ký ",
    "Unsubscribes": "Hủy đăng ký ",
    "Update": "Cập nhập",
    "Update Workspace Name": "Cập nhập tên không gian làm việc",
    "Upload": "Tải lên ",
    "URL": "URL",
    "Verify Your Email Address": "xác minh địa chỉ email của bạn",
    "View Report": "Xem báo cáo",
    "Warning": "Cảnh váo ",
    "Workspace": "Không gian làm việc",
    "Workspace Members": "Thành viên trong vùng làm việc",
    "Workspace Name": "Tên vùng làm việc ",
    "Workspaces": "Vùng làm việc ",
    "You cannot delete an email service that is currently used by a campaign or automation": "Bạn không thể xóa một dịch vụ email hiện đang được sử dung hoặc tự đông hóa",
    "You cannot remove yourself from the workspace": "Bạn không thể xóa chính bạn ra khỏi không gian làm việc",
    "You cannot remove yourself from your own workspace": "Bạn không thể xóa chính bạn ra khỏi không gian làm việc của chính bạn",
    "You have been added to the mailing list": "Bạn đã được thêm vào danh sách gửi thư :",
    "You have been successfully removed from the mailing list": "Bạn đã được xóa thành công khỏi danh sách gửi thư ",
    "You have not completed any campaigns": "Bạn chưa hoàn thành bất kỳ chiến dịch nào ",
    "You have not configured any email service": "Bạn chưa cấu hình bất cứ dịch vụ email nào",
    "You do not have any draft campaigns.": " Bạn không có bất cứ chiến dịch sự thảo nào ",
    "You do not have any sent campaigns.": "Bạn không có bất kỳ chiến dịch đã gửi nào ",
    "You have not created any tags": "Bạn chưa tạo bất kỳ thẻ nào ",
    "You haven't added any email service": "Bạn chưa thêm bất kỳ dịch vụ email nào ",
    "Your campaign is currently": "Chiến dịch hiện tại của bạn ",
    "Your profile was updated successfully": "Hồ sơ của bạn đã được cập nhập thành công ",
    "Zone": "Khu vực",
    "The campaign was cancelled whilst being processed (~:sent/:total dispatched).": "Chiến dịch đã bị hủy khi đang xử lý",
    "Campaigns that save draft messages cannot be cancelled until all drafts have been created.": "Không thể hủy các chiến dịch lưu thư nháp cho đến khi tất cả các bạn nháp đã được tạo ",
    "Messages already dispatched will not be deleted. Unsent messages will not be dispatched.": "Các tin nhắn sãn sàng gửi đi sẽ không bị xóa . Các tin nhắn chưa được gửi sẽ không được gửi đi "
}

resources/lang/vendor/sendportal/vi.json (diff)
@@ -2,8 +2,8 @@
     "12 Hours": "12 giờ",
     "24 Hours": "24 giờ",
     "48 Hours": "48 giờ",
-    ":user was removed from :workspace": "Người dùng đã bị xóa khỏi không gian làm việc",
-    ":userName has invited you to join their workspace on SendPortal": "userName đã mời bạn tham gia không gian làm việc trên SendPortal",
+    ":user was removed from :workspace": ":user đã bị xóa khỏi :workspace",
+    ":userName has invited you to join their workspace on SendPortal": ":userName đã mời bạn tham gia không gian làm việc trên SendPortal",
     "A fresh verification link has been sent to your email address": "Một liên kết xác minh được gửi đến địa chỉ email của bạn",
     "A sent message cannot be deleted": "Một tin nhắn đã gửi thì không được xóa",
     "A test email address is required": "Một địa chỉ email thử nghiệm thì là bắt buộc",
@@ -18,12 +18,12 @@
     "Already got an account": "Đã có tài khoản",
     "API Key": "Khóa API",
     "API Token": "Mã thông báo API",
-    "Are you sure that you want to delete the <b>:name</b> campaign": "Bajnc ó chắc chắn muốn xóa <b>:tên</b> trong chiến dịch không",
+    "Are you sure that you want to delete the <b>:name</b> campaign": "Bạn ó chắc chắn muốn xóa <b>:name</b> trong chiến dịch không",
     "At least one tag must be selected": "Ít nhất một mục phải được chọn",
     "Automations": "Tự động hóa",
     "Avg. Time To Click": "Thời gian trung bình để nhấp vào Avg. Time To Click",
     "Avg. Time To Open": "Thời gian trung bình để mở Avg. Time To Open",
-    "AWS Access Key": "Khóa truy cập vào câu trả lời",
+    "AWS Access Key": "Khóa truy cập vào AWS",
     "AWS Region": "khóa truy cập vào khu vực AWS",
     "AWS Secret Access Key": "Khóa truy cập bí mật AWS",
     "Back": "Trở lại",
@@ -37,9 +37,9 @@
     "Campaign Name": "Tên chiến dịch",
     "Campaign Status": "Trạng thái chiến dịch",
     "Campaign Template": "Mẫu chiến dịch",
-    "Campaigns": "Những chiến dịch",
+    "Campaigns": "Chiến dịch",
     "Cancel": "Hủy bỏ",
-    "Cannot delete a template that has been used": "Không thể xóa mẫu đã sử dụng",
+    "Cannot delete a template that has been used": "Không thể xóa mẫu đã được sử dụng",
     "Clear": "Rõ ràng",
     "Click Count": "Tổng sổ lần nhấp chuột",
     "click here to request another": "Nhấn vào đây để yêu cầu một cái khác",
@@ -91,10 +91,10 @@
     "Edit Workspace": "Chỉnh sửa không gian làm việc",
     "Email": "Thư",
     "email": "thư",
-    "Email Address": "Địac hỉ email",
+    "Email Address": "Địa chỉ email",
     "Email Body": "Nội dung email",
     "Email Service": "Dịch vụ email",
-    "Email Services": "Những dịch vụ email",
+    "Email Services": "Dịch vụ email",
     "Email Subject": "Chủ đề email",
     "Email Templates": "Mẫu email",
     "Emails Sent": "Những email đã gửi",
@@ -109,7 +109,7 @@
     "From": "Từ ",
     "From Email": "Từ email",
     "From Name": "Từ Tên",
-    "Hi": "Xin chàoi",
+    "Hi": "Xin chào",
     "id": "Mã",
     "If you did not receive the email": "Nếu như bạn không nhận được email",
     "If you do not already have an account, you may click the following link to get started": "Nếu như bạn chưa có tài khoản bạn có thể nhấp vào liên kết sau để bắt đầu",
@@ -128,13 +128,13 @@
     "Mailjet Secret": "Mailjet Secret",
     "Manage Users": "Quản lý người dùng ",
     "Message": "Tin nhắn ",
-    "Messages": "Những tin nhắns",
+    "Messages": "Tin nhắn",
     "Must be a verified :service email address or domain": "Phải là tên miền hoặc địa chỉ mail đã được xác minh",
     "My Profile": "Hồ sơ của tôi ",
     "Name": "Tên ",
     "New Campaign": "Chiến dịch mới",
     "New Invitation": "Lời mời mới ",
-    "New Tag": "Thẻ mới ",
+    "New Tag": "Thẻ mới",
     "New Subscriber": "Người dùng mới ",
     "New Template": "Mẫu mới ",
     "No links have been clicked": "không có liên kết đã được nhấp vào ",
@@ -158,8 +158,8 @@
     "RECIPIENT": "NGƯỜI NHẬN ",
     "Recipient": "Người nhận",
     "Recipient email address": "Địa chỉ email người nhận ",
-    "RECIPIENTS": "NHỮNG NGƯỜI NHẬN ",
-    "Recipients": "Những người nhận ",
+    "RECIPIENTS": "NGƯỜI NHẬN ",
+    "Recipients": "Người nhận ",
     "Register": "Đăng ký ",
     "Reject": "Từ chối ",
     "Remember Me": "Nhớ thông tin của tôi",
@@ -200,15 +200,15 @@
     "Subscribed": "Đã đăng ký",
     "Subscriber": "Người đăng ký ",
     "Subscriber Count": "Số người đăng ký ",
-    "subscribers": "Những người đăng ký ",
-    "Subscribers": "Những người đăng ký",
+    "subscribers": "Người đăng ký ",
+    "Subscribers": "Người đăng ký",
     "Success": "Thành công",
     "Tag Name": "Thẻ tên",
-    "Tags": "Những thẻ ",
+    "Tags": "Thẻ ",
     "Template": "Mẫu  ",
     "Template Name": "Tên mẫu ",
     "Template successfully deleted": "Đã xóa thành công mẫu ",
-    "Templates": "Những mẫu ",
+    "Templates": "Mẫu ",
     "Test": "Kiểm tra ",
     "Test Email Service": "Kiểm tra dịch vụ email ",
     "That user is already invited to the workspace": "Người dùng đó đã mời vào không gian làm việc ",
